{
  "tasks": {
    "dev": "deno run --watch --allow-env main.ts"
  },
  "imports": {
    "assert": "https://deno.land/std@0.207.0/assert/mod.ts",
    "zod": "https://deno.land/x/zod@v3.22.4/mod.ts"
  }
}
